<!DOCTYPE HTML>
<head>
    <title>
        Sitio Bebe Donation Site
    </title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Show your support!</h1>
    <p>Donate with any amount by simply typing<br><br>
    in the field below.</p>

    <div class="main">
    
        <form method="post" action="#">
        <label for="currency-field">Enter Amount</label>
        <input type="text" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="₱0.00">
        <button type="submit">Submit</button>
      </form>
</div>
<style>
    body {
        background-image: url("https://media.discordapp.net/attachments/863446217924542474/1028348098671546428/Untitled_design_2.png?width=706&height=442");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        margin-top: 14%;
        font-family: 'Cinzel';
        font-size: 45px;
        color: #874C62;
    }
    p {
        text-align: center;
        font-family: 'Comfortaa';
        font-size: 20px;
    }
    form {
        text-align: center;
        margin-top: 6%;
        font-family: 'Comfortaa';
        height: 40%;
    }
    button {
        font-family: 'Comfortaa';
        height: 40%;
    }
    input {
        font-family: 'Comfortaa';
        width: 20%;
        height: 40%;
    }

</style>





</body>
